protos/trades.proto


syntax = "proto3";
import "google/protobuf/struct.proto";
option go_package = "tdproxy/protos";
package protos;

message OrderBase {
  bool buy = 1;
  int32 quantity = 2;
  double overridden_premium = 3;
}

message Single {
  OrderBase order_base = 1;
  string option_key = 2;
}

message Spread {
  OrderBase order_base = 1;
  string name = 2;
  repeated Single singles = 3;
}

message Order {
  oneof details {
    Single single = 1;
    Spread spread = 2;
  }
}

message Trade {
  string trade_id = 1;
  string symbol = 2;
  string date = 3;
  string strategy = 4;
  repeated Order orders = 5;
  google.protobuf.Struct metadata = 6;

  // Payoffs that user can provide
  double payoff_expected_gain = 7;
  double payoff_expected_loss = 8;
  double payoff_gain_prob = 9;
  double payoff_bpe = 10;
}

service TradeService {
  rpc SaveTrades(SaveTradesRequest) returns (SaveTradesResponse) {}
  rpc ListTrades(ListTradesRequest) returns (ListTradesResponse) {}
  rpc RemoveTrades(RemoveTradesRequest) returns (RemoveTradesResponse) {}
}

message SaveTradesRequest {
  repeated Trade trades = 1;
}

message SaveTradesResponse {
}

message TradeOrder {
  string criteria = 1;
}

message TradeFilter {
  /**
   * Which symbol trades are being filtered on.
   */
  repeated string by_symbols = 1;

  /**
   * Return trades on a particular date.
   */
  repeated string by_date = 2;

  /**
   * Return trades for a particular strategy.
   */
  repeated string by_strategy = 3;

  /**
   * Filter by trades with atleast this gain probability.
   */
  double min_gain = 4;

  /**
   * Filter by trades with atleast this much payoff.
   */
  double min_profit = 5;
}

message ListTradesRequest {
  TradeFilter filter_by = 1;
  TradeOrder order_by = 2;
}

message ListTradesResponse {
}

message RemoveTradesRequest {
  TradeFilter filter_by = 1;
}

message RemoveTradesResponse {
}
